
APP_NAME=multi-tenancy

NODE_ENV=development
DATABASE_TYPE=postgres

DATABASE_NAME=multi-tenancy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=

DATABASE_SYNCHRONIZE="false"
DATABASE_LOGGING=false
JWT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
SWAGGER_ENABLED=true



# JETSTREAM_URL=34.89.43.17:4222
JETSTREAM_URL=localhost:4222
JETSTREAM_DELIVER_GROUP=
JETSTREAM_CONSUMER_DELIVER_TO=
JETSTREAM_MANUAL_ACK=
JETSTREAM_STREAM_NAME=
JETSTREAM_STREAM_SUBJECTS=
NATS_HOST=localhost
NATS_PORT=
